<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Indice</title>
	</head>
	<body>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
					Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
					sans-serif;
			}
			body {
				min-height: 100vh;
				padding: 30px;
				background-color: #ddd;
			}
			main {
				max-width: 700px;
				margin: 30px auto;
				padding: 30px;
				border-radius: 10px;
				background-color: #fff;
			}
			h1 {
				margin: 0 0 30px 0;
				font-weight: 400;
				text-align: center;
			}
			ul {
				margin-left: 20px;
			}
			li:not(:last-child) {
				margin-bottom: 10px;
			}
		</style>
		<main>
			<h1>Avance del bootcamp</h1>
			<ul>
				<li>
					<a href="./practico-1/">Semana 1</a>
				</li>
			</ul>
		</main>
	</body>
</html>
